<?php

return [

    'subscribe' => 'Подписывайся',
    'subscribeBtn' => 'Подписывайся',
    'tags' => 'Теги',
    'mail' => 'Эл.адрес',
    'name' => 'Имя',
    'comment' => 'Комментарий',
    'comments' => 'Комментарии',
    'commentWrite' => 'Оставить комментарий',
    'send' => 'Oтправлять',
    'commentDesc' => 'Ваш электронный адрес не будет опубликован',
    'view' => 'Oбзор',
    'similar' => 'Подобные новости',
];
