<?php

return [

    'login' => 'Войти',
    'signin' => 'Регистрация',
    'search' => 'Поиск',
    'trending' => 'Самые популярные посты',
    'latest' => 'Последние посты',
    'more' => 'Больше',
];
